<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licorería Premium</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Licorería Premium</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#catalogo">Catálogo</a></li>
                <li><a href="#promociones">Promociones</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="banner">
        <h2>Descubre nuestras exclusivas selecciones</h2>
        <button onclick="scrollToCatalog()">Ver Catálogo</button>
    </section>

    <section id="catalogo">
        <h2>Catálogo</h2>
        <input type="text" id="buscador" placeholder="Buscar producto..." onkeyup="buscarProducto()">
        <div class="filtros">
            <button onclick="filtrar('todos')">Todos</button>
            <button onclick="filtrar('vino')">Vinos</button>
            <button onclick="filtrar('cerveza')">Cervezas</button>
            <button onclick="filtrar('whisky')">Whisky</button>
            <button onclick="filtrar('ron')">Ron</button>
        </div>
        <div id="productos" class="productos">
            <div class="producto" data-tipo="vino">
                <img src="https://via.placeholder.com/150" alt="Vino">
                <h3>Vino Premium</h3>
                <p>$10.99</p>
                <button onclick="agregarCarrito('Vino Premium')">Añadir al carrito</button>
            </div>
            <div class="producto" data-tipo="cerveza">
                <img src="https://via.placeholder.com/150" alt="Cerveza">
                <h3>Cerveza Artesanal</h3>
                <p>$5.99</p>
                <button onclick="agregarCarrito('Cerveza Artesanal')">Añadir al carrito</button>
            </div>
        </div>
    </section>

    <section id="promociones">
        <h2>Promociones</h2>
        <p>Ofertas especiales en productos seleccionados.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Dirección: Av. Principal 123, Ciudad</p>
        <a href="https://wa.me/123456789" target="_blank" class="whatsapp">WhatsApp</a>
        <iframe src="https://maps.google.com/maps?q=Ciudad&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="200" style="border:0;"></iframe>
    </section>

    <footer>
        <p>&copy; 2025 Licorería Premium</p>
    </footer>
</body>
</html>
