
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #000;
    color: #fff;
}
header {
    background-color: #111;
    color: #d4af37;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
.banner {
    background: url('https://via.placeholder.com/1200x400') no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 50px;
}
button {
    background-color: #d4af37;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.productos {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.producto {
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.whatsapp {
    display: inline-block;
    background-color: #25D366;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}
